@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*base
html
  font-size: 62.5%

body
  +font-normal
  font-size: $font-size
  line-height: $line-height
  -webkit-font-smoothing: antialiased
  height: 100%

  color: $text-color
  background: $bg-color url(../../img/empty.png) repeat fixed
  min-width: 320px

  +media('<mob')
    +font($font-size, 1.7)

h1, h2, h3, h4, h5, h6
  padding: 0
  +font-title
  color: $title-color
  margin: 0 0 $bottom-space

  +media('<mob')
    margin: 0 0 round-float($bottom-space*0.85, 1)

h1
  font-weight: 300
  +font-h1

h2
  +font-h2

  &::before
    content: '§ '
    display: inline

h3
  +font-h3

h4
  +font($font-size-h4, $line-height-h4)

h5
  +font($font-size-h5, $line-height-h5)

h6
  +font-normal
  +font($font-size-h6, $line-height-h6)
  text-transform: uppercase

.text-title
  @include font-bold
  font-size: 1.8rem
  line-height: $line-height
  margin-bottom: $bottom-space/2

  .content & + ul,
  .content & + ol,
  .content & + table
    margin-top: $bottom-space/2

p
  padding: 0
  margin: 0 0 $bottom-space

  +media('<mob')


hr
  line-height: 1px
  height: 0
  border: none
  background: none
  border-bottom: 1px solid $border-color
  margin-bottom: $bottom-space

a
  color: $link-color
  text-decoration: underline
  cursor: default
  //outline: none

  &:link
    cursor: pointer

  .no-touchevents &:hover
    text-decoration: none

  &[href^="tel"],
  .no-touchevents &[href^="tel"]:hover
    text-decoration: none !important
    color: inherit
    cursor: default

  &[href^="javascript:"]
    cursor: default

.bd-lead
  +font(2.3rem, 3.5rem)
  font-weight: 300

img
  border: none
  vertical-align: top
  max-width: 100%

  table &
    max-width: none

.table-auto
  position: relative
  overflow: auto
  max-width: 100%
  -webkit-overflow-scrolling: touch
  margin: 0 0 $bottom-space

  table
    margin-bottom: 0
    width: auto
    min-width: 100%

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

  td, th
    font-size: 1.4rem
    line-height: 1.8rem
    color: $text-color
    text-align: left
    padding: 1rem 1.2rem
    box-sizing: border-box
    border-color: $border-color

b, strong, th
  +font-bold

i, em
  +font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
  +font-bold-italic

//code, pre
	display: block
	padding: 8px
	color: $text-color-light
	background-color: $bg-color-light
	font-size: $font-size-small
	margin: 0 0 $bottom-space

.mark
  color: $mark-color
  font-style: inherit
  font-weight: inherit

.text-color-alt
  color: $text-color-light

.align-center
  text-align: center

.nobr
  white-space: nowrap

.bottom-space
  margin-bottom: $bottom-space

.hide
  font-size: 0
  line-height: 0

+media('<desk')
  .hide-desk-s
    display: none !important

+media('<desk-s')
  .hide-lap
    display: none !important

+media('<lap')
  .hide-net
    display: none !important

code.l, code.red, code.green
  display: inline
  padding: 0 2px
  margin: 0

.green
  color: lightseagreen

.red
  color: lightcoral

.gray
  color: #999

.warning
  display: block
  background-image: url(../../img/icon-warning.svg)
  background-repeat: no-repeat
  background-position: 10px 10px
  background-size: 24px
  padding: 10px 10px 10px 45px
  //border: 1px solid $base-color
  background-color: rgba($base-color, 0.1)

.#{$article-content}
  @each $tags in h2, h3, h4, h5
    p + #{$tags},
    ul + #{$tags},
    ol + #{$tags}
      margin-top: $bottom-space

      +media('<mob')
        margin-top: round-float($bottom-space*0.85, 1)

/*base end



/*table
.#{$article-content}
  table
    margin-bottom: $bottom-space

  .table-auto table
    margin-bottom: 0

  .tbl
    border: none

    td,
    th
      color: $text-color
      background-color: $bg-color-alt
      border: 0 solid $border-color
      font-size: 1.4rem
      line-height: 1.2

      &:first-child,
      &:first-child
        border-left-width: 1px

      &:last-child,
      &:last-child
        border-right-width: 1px

    td
      border-top-width: 1px

    tbody tr:first-child td
      border-top-width: 0

    tbody tr:nth-child(even) td
      background: #fafafa

    th,
    thead td
      @include font-bold
      font-size: 1.6rem
      text-align: left

    th,
    thead td,
    tfoot td
      background: $bg-color-alt
      color: $text-color-light
      border-color: $bg-color-alt
      border-top-width: 0
/*table end

/*blockquote
.#{$article-content}
  .blockquote
    margin: $bottom-space 0

  blockquote
    display: block
    margin: 0
    padding: 0

    q
      display: block
      position: relative
      margin: 0
      padding: 0
      +font-normal
      +font(2rem, 1.5)
      color: $text-color
      z-index: 5

      +media('<mob')
        +font(1.6rem, 1.7)

      &:before,
      &:after
        +pseudo($pos: relative)
        //background: url(../../img/quote-left.svg) no-repeat
        background-size: contain
        +size(40px, 35px)
        z-index: -1

      &:before
        //content: '«'
        content: ''
        margin: 0 0 20px 30%

        +media('<mob')
          margin-bottom: 10px
          margin-left: -10px

      &:after
        //content: '»'
        content: ''
        margin: 20px 30% 0 auto
        transform: rotate(180deg)

        +media('<mob')
          content: none
          display: none

    cite
      text-align: right
      display: block
      margin-left: auto
      +font-title
      font-size: $font-size
      line-height: $line-height
      color: $text-color
/*blockquote end

/*content img
.imgc
  text-align: center
  padding-bottom: #{round-float($bottom-space * 3, 1)}
  clear: both

.imgl
  text-align: left
  float: left
  margin: $bottom-space*0.3 #{round-float($bottom-space * 3, 1)} #{round-float($bottom-space * 3, 1)} 0
  max-width: 50%

.imgr
  text-align: right
  float: right
  margin: $bottom-space*0.3 0 #{round-float($bottom-space * 3, 1)} #{round-float($bottom-space * 3, 1)}
  max-width: 50%

+media('<tab')
  .imgl, .imgr
    float: none
    display: block
    margin-left: auto
    margin-right: auto
    max-width: none

/*content img end

/*view print
.view-print
  display: inline-block
  vertical-align: top
  padding: 4px 18px
  background: white
  font-size: 16px
  line-height: 30px
  color: $text-color-light
  border: 1px solid $text-color-light
  text-decoration: none
  margin-bottom: $bottom-space
  transition-property: background-color, color
  transition-duration: $animation-speed

  .no-touchevents &:hover
    background-color: $text-color-light
    color: white

  &:active
    transform: scale(0.98)

  svg
    width: 21px
    height: 21px
    vertical-align: middle
    margin-right: 10px

    path
      fill: $text-color-light
      transition-property: fill
      transition-duration: $animation-speed

  .no-touchevents &:hover path
    fill: white

  span
    display: inline-block
    vertical-align: middle

  +media('<tab')
    font-size: 14px

  +media('<mob')
    & svg
      margin-right: 0

    & span
      display: none
/*view print end*/

/*video
.video-holder
  position: relative
  padding-bottom: 62%
  padding-top: 25px
  height: 0

.video-holder iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
/*video end

input[type="radio"], input[type="checkbox"]
  width: 15px
  height: 15px

/* snippet
.btn
  position: relative
  display: inline-block
  padding: 6px 12px
  font-size: 13px
  font-weight: 700
  line-height: 20px
  color: #333
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  background-color: #eee
  background-image: linear-gradient(#fcfcfc, #eeeeee)
  border: 1px solid #d5d5d5
  border-radius: 3px
  user-select: none
  -webkit-appearance: none

.btn i
  font-style: normal
  font-weight: 500
  opacity: 0.6

.btn .octicon
  vertical-align: text-top

.btn .counter
  text-shadow: none
  background-color: #e5e5e5

.btn:focus
  text-decoration: none
  border-color: #51a7e8
  outline: 0
  box-shadow: 0 0 5px rgba(81, 167, 232, 0.5)

.btn:focus:hover, .btn.selected:focus
  border-color: #51a7e8

.btn:hover, .btn:active, .btn.zeroclipboard-is-hover, .btn.zeroclipboard-is-active
  text-decoration: none
  background-color: #ddd
  background-image: linear-gradient(#eeeeee, #dddddd)
  border-color: #cccccc

.btn:active, .btn.selected, .btn.zeroclipboard-is-active
  background-color: #dcdcdc
  background-image: none
  border-color: #b5b5b5
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15)

.clippy
  margin-top: -3px
  position: relative
  top: 3px
  vertical-align: baseline

.btn[disabled] .clippy
  opacity: 0.3

.snippet
  position: relative
  overflow: visible

.snippet code
  font-size: 14px
  line-height: 20px

.snippet .btn
  transition: opacity .3s ease-in-out
  opacity: 0
  padding: 2px 6px
  position: absolute
  right: 4px
  top: 4px

.snippet:hover .btn, .snippet .btn:focus
  opacity: 1

@media screen and (max-width: 768px)
  .snippet .btn
    opacity: 1

.example + .snippet .btn
  top: 22px
  right: 2px

/* snippet end

/* hljs
.hljs
  background-color: #f0f0f0
/* hljs end

/* separator
.separator
  background: url(../../img/icon-separator.svg) no-repeat center

/* separator end

/* article elements
ul, ol
  margin: 0 0 $bottom-space

.#{$article-content}
  // list
  $list-space: 1.5rem !default
  ul, ol
    margin: 0 0 $bottom-space
    padding: 0
    list-style: none
    font-size: 1.6rem
    line-height: 2.4rem

    li
      padding-left: $list-space
      margin: 0 0 1.2rem
      position: relative

  ul
    & > li
      &::before
        content: '—'
        display: block
        float: left
        margin: 0 0 0 -#{$list-space}
        color: $base-color

  ol
    $list-space: 1.5rem
    counter-reset: section

    & > li
      counter-increment: section
      padding-left: $list-space

      &::before
        display: block
        float: left
        content: counter(section) "."
        margin: 0 0 0 -#{$list-space}
        color: $base-color

  ul, ol
    ul, ol
      margin: round-float($bottom-space * 0.5, 1) 0