@import ../utils/functions
@import ../utils/placeholders

// medium query
$breakpoints: ('desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// base
$font-size: 1.6rem !default
$line-height: round-float(24/16, 2) !default

// =======for mobile========
$font-size--mob: 1.4rem !default
$line-height--mob: round-float(2.4rem/$font-size--mob, 2) !default

// ========small size=======
$font-size--sm: 1.4rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default
// ========smallest size=======
$font-size--less: 1.2rem !default
$line-height--less: round-float(2.0rem/$font-size--less, 2) !default

// =======h1========
$font-size-h1: 4.2rem !default
$line-height-h1: round-float(5.6rem/$font-size-h1, 2) !default
// sm ===
$font-size-h1--mob: 2.0rem !default
$line-height-h1--mob: round-float(3.0rem/$font-size-h1--mob, 2) !default

// =======h2========
$font-size-h2: 2.4rem !default
$line-height-h2: round-float(3.0rem/$font-size-h2, 2) !default
// sm ===
$font-size-h2--mob: 1.8rem !default
$line-height-h2--mob: round-float(2.8rem/$font-size-h2--mob, 2) !default

// =======h3========
$font-size-h3: 2.0rem !default
$line-height-h3: round-float(2.4rem/$font-size-h3, 2) !default
// sm ===
$font-size-h3--mob: 1.6rem !default
$line-height-h3--mob: round-float(2.4rem/$font-size-h3--mob, 2) !default

// =======h4========
$font-size-h4: $font-size !default
$line-height-h4: $line-height !default

// =======h5========
$font-size-h5: $font-size--sm !default
$line-height-h5: $line-height--sm !default

// =======h6========
$font-size-h6: $font-size--sm !default
$line-height-h6: $line-height--sm !default

$bottom-space: round-float($font-size*$line-height, 1) !default
$bottom-space-string: round-float($font-size*$line-height*0.5, 1) !default
$bottom-space-article: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space-section: round-float($font-size*$line-height*2, 1) !default

$base-color: tomato
$base-color-alt: green
// цвет фона страницы
$bg-color: white !default
$bg-color-base: white
$text-color-base: black
// цвет фона элементов выделяющихся на страницы
$bg-color-alt: #f2f2f2 !default
// цвет фона выделенных элементов
$bg-color-selected: #f3f3f3 !default
// цвет фона структурных элементов
$bg-color-light: #f7f7f7 !default
// цвет остовного текста
$text-color: #262626 !default
// цвет основных заголовков заголовков
$title-color: #ee6e73 !default
// цвет текста светлее основного
$text-color-light: gray !default
// цвет для выделения текста
$text-color-alt: tomato !default
// цвет ссылки
$link-color: blue !default
// цвет фокуса
$focus-color: #0080ff !default
// цвет линий и границ
$border-color: lightgray !default
// цвет специальных элементов
$mark-color: tomato !default

// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// Список классов-исключений для тегов ul, ol
// Добавляются к типографическим стилям списков ul, ol, чтобы не применять стили для указанных классов
// Example: $not-list-classes: ':not(.class1):not(.class2)'
// Enter: .user-content ul:not(.class1):not(.class1)
// ==========================================================================
$not-list-classes: ':not(.breadcrumbs-list):not(.clapNav__list):not(.sub-clapNav__list)'

// layout
// отступы слева и справа для всего сайта
$layout-space-horizontal: 20px !default
// максимальная ширина сайта
$layout-width: 1920px + $layout-space-horizontal*2 !default
// минимальные отступы слева и справа у текствого блока
$layout-text-space-horizontal: 40px !default
$layout-text-space-horizontal-md: 30px !default
$layout-text-space-horizontal-sm: 15px !default
// максимальная ширина текстового блока
$layout-text-width: 640px + $layout-text-space-horizontal*2 !default
// минимальные отступы слева и справа у блокоа выходящего за пределы текста
$layout-flood-space-horizontal: 40px !default
// максимальная ширина текстового блока выходящего за пределы текста
$layout-flood-width: 960px + $layout-text-space-horizontal*2 !default
// отступы внутри блочных элементов
$grid-space: 30px !default
$grid-space--md: 20px !default
$grid-space--sm: 10px !default

// form
$color-form-text: $text-color-light !default
$color-form-placeholder: lightgray !default
$color-form-bg: white !default
$color-form-border: lightgray !default
$color-form-border-focus: darken($color-form-border, 20%) !default
$color-form-error: red !default
$color-form-success: green !default
$space-bottom-form: 3rem !default

// btn
$color-btn-bg: tomato !default
$color-btn-bg-hover: darken($color-btn-bg, 20%) !default
$color-btn-text: white !default

// table color
$color-table-text: $text-color !default
$color-table-border: tomato !default
$color-table-bg: white !default
$color-table-text-alt: white !default
$color-table-bg-alt: tomato !default

// product in table
$table__img--size: 70, 70 // width, height (in px). В коде высота вычисляется с соотношения ширины к высоте, а размер изображение берется в зависимости от ширины
$table__del--size: 40px // размер кнопки (с крестиком) для удаления товара с таблицы

// animation
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// fonts style
$font-norm: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !default

=font-normal()
	font:
		family: $font-norm
		weight: normal
		style: normal

=font-bold()
	font-weight: bold

=font-italic()
	font-style: italic

=font-bold-italic()
	font-weight: bold
	font-style: italic

=font-title()
	font-weight: 400

=font-alt()
	font-weight: 400
