@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* navigation
// variables
$nav-is-open-class: 'nav-is-open'

// nav layout
.nav-wrap
	$prop: transform, opacity
	will-change: $prop
	transition:
		property: transform, opacity
		duration: $animation-speed

	+media('<tab-lg')
		position: fixed
		width: 320px
		height: 100%
		left: 0
		top: 0
		background-color: lightsteelblue
		z-index: 9999
		$x: -100%
		transform: translate($x, 0) // for old browser
		transform: translateX($x)

		&.#{$nav-is-open-class} // add js
			$x: 0
			transform: translate($x, 0) // for old browser
			transform: translateX($x)

.nav
	position: relative

// nav view
.nav__list
	&, .user-content &
		& > li
			padding: 0 10px

			&::before
				content: none

	li
		position: relative

		&.has-drop
			padding-right: 2rem

			&::after
				content: ''
				position: absolute
				right: 0.5rem
				top: 1.2rem
				height: 0
				width: 0
				border: 0 solid transparent

	& > li
		display: inline-block
		vertical-align: top
		margin-right: 2rem

		+media('<tab-lg')
			display: block

		// только для девайсов
		+media('<tab-lg')
			opacity: 0
			$x: -5%
			transform: translate($x, 0) // for old browser
			transform: translateX($x)
			transition:
				property: transform, opacity
				duration: 0.63s

		&.show-nav-item
			// только для девайсов
			+media('<tab-lg')
				opacity: 1
				$x: 0
				transform: translate($x, 0) // for old browser
				transform: translateX($x)

		&.has-drop::after
			border-width: 8px 4px
			border-top-color: tomato

// nav drop
.nav__drop
	position: absolute
	left: 0
	top: 100%
	background-color: white
	border: 1px solid $border-color
	padding: 2rem
	width: 320px
	opacity: 0
	visibility: hidden
	z-index: 10

	li:hover > &
		opacity: 1
		visibility: visible

	li
		margin-bottom: 1rem
		font-size: 1.4rem
		line-height: 1.5

		&.has-drop::after
			border-width: 4px 8px
			border-left-color: tomato

	.nav__drop
		top: 0
		left: 100%

// nav opener btn
a.nav-opener
	$btn-menu-bg: lightcoral
	$btn-menu-color: white
	$btn-menu-lines-width: 26px
	$btn-menu-lines-width--lg: 22px
	$btn-menu-lines-height: 3px
	$btn-menu-lines-height--lg: 2px
	$btn-menu-lines-space: 5px
	$btn-menu-lines-space--lg: 4px
	$btn-menu-lines-color: white
	$btn-menu-animation-speed: $animation-speed
	$btn-menu-animation-delay: round-float($animation-speed*0.5, 2)

	$user-options-cross-width: $btn-menu-lines-width
	$user-options-cross-width--lg: $btn-menu-lines-width--lg
	$user-options-cross-height: $btn-menu-lines-height
	$user-options-cross-height--lg: $btn-menu-lines-height--lg
	$user-options-cross-color: $btn-menu-lines-color

	// =====================

	display: none
	+size(50px)
	position: relative
	text-decoration: none
	color: $text-color
	background-color: $btn-menu-bg
	user-select: none
	-webkit-tap-highlight-color: transparent
	transition:
		property: background-color
		duration: $animation-speed

	+media('<tab-lg')
		display: block

	.touchevents &
		// убрать подсветку при клике на тачскринах
		user-select: none
		-webkit-tap-highlight-color: transparent

	& > span
		+hide-text
		white-space: normal

	// крест
	&::before, &::after
		+pseudo()
		+size($user-options-cross-width, $user-options-cross-height)
		background-color: $user-options-cross-color
		+position(50%)
		+margin($top: -#{round($user-options-cross-height*0.5)}, $left: -#{round($user-options-cross-width*0.5)})
		will-change: opacity, transform
		opacity: 0
		transition:
			property: transform, opacity
			duration: $btn-menu-animation-speed
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		+media('<desk-lg')
			+size($user-options-cross-width--lg, $user-options-cross-height--lg)
			+margin($top: -#{round($user-options-cross-height--lg*0.5)}, $left: -#{round($user-options-cross-width--lg*0.5)})

	// бутерброд
	& > i
		position: absolute
		left: 50%
		top: 50%
		+size($btn-menu-lines-width, $btn-menu-lines-height)
		background-color: $btn-menu-lines-color
		+margin($top: -#{round($btn-menu-lines-height*0.5)}, $left: -#{round($btn-menu-lines-width*0.5)})
		backface-visibility: hidden
		transition:
			property: opacity
			duration: $btn-menu-animation-speed
			delay: $btn-menu-animation-delay


		+media('<desk-lg')
			+size($btn-menu-lines-width--lg, $btn-menu-lines-height--lg)
			+margin($top: -#{round($btn-menu-lines-height--lg*0.5)}, $left: -#{round($btn-menu-lines-width--lg*0.5)})

		&::before, &::after
			+pseudo()
			left: 0
			+size($btn-menu-lines-width, $btn-menu-lines-height)
			background-color: $btn-menu-lines-color
			backface-visibility: hidden
			transition:
				property: transform
				duration: $btn-menu-animation-speed
				delay: $btn-menu-animation-delay


			+media('<desk-lg')
				+size($btn-menu-lines-width--lg, $btn-menu-lines-height--lg)

		//first line menu
		&::before
			top: -#{$btn-menu-lines-height + $btn-menu-lines-space}

			+media('<desk-lg')
				top: -#{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}

		//third line menu
		&::after
			top: #{$btn-menu-lines-height + $btn-menu-lines-space}

			+media('<desk-lg')
				top: #{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}

	// hover
	.no-touchevents &:hover
		background-color: #f3f3f3

		&::before, &::after
			background-color: $base-color

		& > i
			background-color: $base-color

			&::before, &::after
				background-color: $base-color

	// active
	&.nav-is-open
		background-color: #fff

		&::before, &::after
			transition-delay: $btn-menu-animation-delay
			background-color: $base-color

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, #{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}) translateZ(0)

			&::after
				transform: translate(0, -#{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, -#{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}) translateZ(0)

// overlay
// в html добавить
// <div class="nav-overlay nav-overlay-js">&nbsp;</div>
.nav-overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(black, 0.35)
	z-index: 9998
	opacity: 0
	visibility: hidden
	$prop: opacity, visibility
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	&.open-only-mob
		+media('>=tab-lg')
			display: none

	&.#{$nav-is-open-class}
		opacity: 1
		visibility: visible

/* navigation end